DATABASE_URL="postgresql://dev:fridget@postgres:5432/postgres"
REACT_APP_API_URL="http://localhost:80"
SECRET_KEY="8707c3c1c1938e0934c67a8e54dddadd6be0621aaba8dcc8cc90d7aaecd9ab3c"
POSTGRES_USER=dev
POSTGRES_PASSWORD=fridget